<!DOCTYPE html>
<html style="min-width:400px;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title class="title">BMH Proxy Switch</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <style>
    .glyphicon.spinning {
        animation: spin 1s infinite linear;
    }
    
    @keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-group">
            <h3 class="title">BMH Proxy Switch</h3>
        </div>
        <div class="form-group">
            <span class="proxy_on">Proxy ON?</span>
            <div class="switch" data-on="success" data-off="warning">
                <input id='switch_btn' type="checkbox" />
            </div>
        </div>
        <div class="form-group proxy-settings">
            <span class="proxy_address">Proxy Address</span>
            : <input id="proxy_address" class="form-control" value="127.0.0.1"/>
        </div>
        <div class="form-group proxy-settings">
            <span class="filter">Filter</span>:
        </div>
        <div class="form-group proxy-settings proxy-type-settings">
            - <span class="fetch_type">Type</span>:
            <select class="selectpicker" id="fetch_type">
                <option>PROXYS</option>
                <option>TOR</option>
                <option>SSH</option>
            </select>
        </div>
        <div class="form-group proxy-settings proxy-mode-settings">
            - <span class="fetch_mode">Mode</span>:
            <select class="selectpicker" id="fetch_mode">
            </select>
        </div>
        <div class="form-group proxy-settings proxy-country-settings">
            - <span class="fetch_country">Country</span>:
            <select class="selectpicker" id="fetch_country">
            </select>
        </div>
        <div class="form-group proxy-settings bind_mode">
            <span id="proxy_bind_address"></span>
            <span id="proxy_bind_country"></span>
            <button class="btn btn-primary btn-xs" id="fresh_client_id">Refresh</button>
        </div>
        <div class="form-group">
            <button id="btn_set" class="btn btn-success" ><span class="ok">OK</span></button>
            <button id="btn_cancel" class="btn btn-default" ><span class="close_cap">Close</span></button>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>